BACKEND_DOMAIN='http://18.143.182.174:3000/'

BAO_KIM_API_KEY='a18ff78e7a9e44f38de372e093d87ca1'
BAO_KIM_API_SECRET='9623ac03057e433f95d86cf4f3bef5cc'
BAO_KIM_ENDPOINT='https://dev-api.baokim.vn/payment/'
BAO_KIM_VERSION='v5'


PHONE_API_KEY="SK.0.bTXneg0m2Ro0bhpEmnDq2lkaYPNugRh6"
PHONE_API_SECRET="ZEVZOGxUVmh2WTZ1bTlsa2xyMnd0UUpTSVRleHh4U0k="
PHONE_FROM_NUMBER="842873000329"


CUSTOMER_ONESIGNAL_APP_ID="cfa703dd-e94e-447b-87bf-098660109dd2"
CUSTOMER_ONESIGNAL_REST_API_KEY= "ZTFiMTI4ZWItNWM1MC00YzRjLTkxMzQtNzNlNjhkZjQ4ZTk0"
PARTNER_ONESIGNAL_APP_ID="4e3e2806-9e6f-4751-8bf9-c5b3e2d916c5"
PARTNER_ONESIGNAL_REST_API_KEY="MTQxZDYxYmYtMDkxOC00MzU3LTgxZmItN2EwNjI1ZjJiZWU2"
PARTNER_ANDROID_APP_ID="c6d8481a-a325-4d46-ba8f-e01bd04672e9"

SLACK_URL_ERROR="https://hooks.slack.com/services/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"
SLACK_URL_ORDER="https://hooks.slack.com/services/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"
